# SDK-instream-sample-app

./: Changelog.md  ReadMe.fr.md  ReadMe.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/digiteka/instream/andro/: SampleApplication.kt  SampleJavaApplication.java
sample/src/main/java/digiteka/instream/andro/components/: BaseRecyclerAdapter.kt
sample/src/main/java/digiteka/instream/andro/logic/entities/: SampleEntity.kt  SampleProvider.kt
sample/src/main/java/digiteka/instream/andro/logic/log/: MyLogger.kt
sample/src/main/java/digiteka/instream/andro/ui/: MainActivity.kt
sample/src/main/java/digiteka/instream/andro/ui/samples/: AutomaticActivity.kt  ClickActivity.kt  ComposeActivity.kt  SampleAdapter.kt  ScrollActivity.kt
sample/src/main/res/layout/: main_activity.xml  player_item.xml  sample_item.xml  scroll_example_activity.xml  video_activity.xml  void_item.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
